url :
localhost/Backend/signupalumni.php
localhost/Backend/signupmahasiswa.php
localhost/Backend/login_mahasiwa.php
localhost/Backend/login_alumni.php
localhost/Backend/Profile_User.php
localhost/Backend/createpost.php
localhost/Backend/indexpost.php
localhost/Backend/updatepost.php
localhost/Backend/deletepost.php

// Mahasiswa
{
	"email":"abcde@mail.com",
	"password":"123456",
	"nama_lengkap":"abcdef",
	"tanggal_lahir":"18-05-1992",
	"id_line":"ralaow",
	"nomor_hp":"0918290482",
	"nim":"B04160143",
	"jurusan":"Kedokteran Hewan",
	"fakultas":"Kedokteran Hewan",
	"angkatan":"53"
}

//Alumni
{
	"email":"defgh@mail.com",
	"password":"123456",
	"nama_lengkap":"defgh",
	"tanggal_lahir":"1994-09-14",
	"nomor_hp":"0856471829",
	"nim":"G64120204",
	"jurusan":"Ilmu Komputer",
	"fakultas":"MIPA",
	"angkatan":"49"
}

//Login_Mahasiswa
{
	"email":"abcde@mail.com",
	"password":"123456"
}

//Login_Alumni
{
	"email":"defgh@mail.com",
	"password":"123456"
}

// buat post
{
	"judul" : "lorem ipsum",
	"kategori" : "PKM",
	"post":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus elit, consequat eu pharetra eget, tristique eget orci. Ut ut gravida sapien. Pellentesque libero dui, iaculis vel pulvinar eu, euismod."
	
}

// update post
{
	"post":"Lorem ipsum dolor sit amet"
}
// update Profile
{
	"email":"profile@mail.com",
	"password":"444555",
	"nama_lengkap":"abcdef",
	"tanggal_lahir":"18-05-1992",
	"id_line":"ralaow",
	"nomor_hp":"0918290482",
	"nim":"B04160143",
	"jurusan":"Kedokteran Hewan",
	"fakultas":"Kedokteran Hewan",
	"angkatan":"53",
	"minat" : "ngambis belajar"
}
//